<?php

/**
 * Implements hook_schema().
 */
function entity_validator_example_schema() {
  $schema = array();

  $schema['entity_validator_example'] = array(
    'description' => 'Table for the entity validator example module.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Title for the entry.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the entry was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
