<?php

/**
 * @file
 * Install file for the entity validator module.
 */

/**
 * Implements hook_install().
 */
function entity_validator_example_install() {
  if (!node_type_load(ENTITY_VALIDATOR_EXAMPLE_CONTENT_TYPE)) {
    $info = new stdClass();
    $info->type = ENTITY_VALIDATOR_EXAMPLE_CONTENT_TYPE;
    $info->name = t('Entity validate demo content type');
    $info->description = t('Demo content type for the entity validator example module.');
    node_type_save($info);
  }

  if (!$field = field_info_field('field_date')) {
    $field = array(
      'active' => 1,
      'cardinality' => -1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'field_date',
      'foreign keys' => array(),
      'indexes' => array(),
      'locked' => 0,
      'module' => 'date',
      'settings' => array(
        'cache_count' => 4,
        'cache_enabled' => 0,
        'granularity' => array(
          'day' => 'day',
          'hour' => 'hour',
          'minute' => 'minute',
          'month' => 'month',
          'second' => 0,
          'year' => 'year',
        ),
        'repeat' => 1,
        'timezone_db' => 'UTC',
        'todate' => 'optional',
        'tz_handling' => 'site',
      ),
      'translatable' => 0,
      'type' => 'datetime',
    );
    field_create_field($field);
  }

  if (!field_info_instance('node', 'field_date', ENTITY_VALIDATOR_EXAMPLE_CONTENT_TYPE)) {
    $instance = array(
      'bundle' => ENTITY_VALIDATOR_EXAMPLE_CONTENT_TYPE,
      'entity_type' => 'node',
      'field_name' => 'field_date',
      'label' => 'Date',
      'required' => 0,
      'settings' => array(
        'default_value' => 'now',
        'default_value2' => 'same',
        'default_value_code' => '',
        'default_value_code2' => '',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'date',
        'settings' => array(
          'display_all_day' => 1,
          'increment' => 5,
          'input_format' => 'M j Y - g:i:sa',
          'input_format_custom' => '',
          'label_position' => 'above',
          'repeat_collapsed' => 1,
          'text_parts' => array(),
          'year_range' => '-3:+3',
        ),
        'type' => 'date_popup',
        'weight' => 1,
      ),
    );
    field_create_instance($instance);
  }
}
